<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}" lang="{lang:}">
    <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-58ZJG53LHV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58ZJG53LHV');
</script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Professor Leonardo Gresta Paulino Murta homepage at Fluminense Federal University" />
    <meta name="keywords" content="Leonardo Gresta Paulino Murta, UFF, Instituto de Computação" />
    <meta name="author" content="Leonardo Gresta Paulino Murta" />
    <meta name="generator" content="webgen - https://webgen.gettalong.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: andreas01.css}" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="{relocatable: print.css}" media="print" />
    <title>{title:}</title>
  </head>

  <body>
    <div id="wrap">
      <table id="frontphoto" align="center" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <a href="https://www.ic.uff.br"><img style="width: 140px" hspace="20" vspace="10" alt="Logo IC/UFF" src="{relocatable: images/IC-logo2.jpg}"></a>
          </td>
          <td width="100%">
            <big><strong>Leonardo Gresta Paulino Murta</strong><br></big>
            Associate Professor, <a href="https://www.ic.uff.br">IC</a>/<a href="https://www.ic.uff.br">UFF</a><br>
            D.Sc., <a href="https://www.cos.ufrj.br">COPPE</a>/<a href="http://www.ufrj.br">UFRJ</a>, 2006<br> 
            M.Sc., <a href="https://www.cos.ufrj.br">COPPE</a>/<a href="http://www.ufrj.br">UFRJ</a>, 2002<br>
            B.Sc., <a href="https://dcc.ufrj.br">IC</a>/<a href="http://www.ufrj.br">UFRJ</a>, 1999
          </td>
          <td>
            <img style="width: 100px;" alt="Picture" hspace="20" vspace="10" src="{relocatable: images/face.jpg}">
          </td>
        </tr>
      </table>

      <div id="leftside">
        <h2 class="hide">Menu:</h2>
        <div class="avmenu">{menu: {options: {sort: true, mi: {in_menu: true}, siblings: [0,-1]}}}</div>
      </div>

      <div id="contentwide">
        <webgen:block name="content" />
      </div>

      <div id="footer">
        Generated by <a href="https://webgen.gettalong.org">webgen</a> | Design by <a href="https://andreasviklund.com/">Andreas Viklund</a>
      </div>
    </div>
  </body>
</html>
